{
  "attribution": {
    "commit": ""
  },
  "permissions": {
    "allow": [
      "Bash(stack test *)",
      "Bash(git commit -m ' *)",
      "Bash(git add *)",
      "Bash(git push *)",
      "Bash(git stash *)",
      "Bash(git commit *)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
