{
  "attribution": {
    "commit": ""
  },
  "permissions": {
    "allow": [
      "Bash(stack test *)",
      "Bash(git commit -m ' *)",
      "Bash(git add *)",
      "Bash(git push *)",
      "Bash(git stash *)",
      "Bash(git commit *)",
      "Bash(git -C /mnt/c/Users/GlendonKlassen/code/throughline-engine log --oneline -15)",
      "Bash(stack exec *)",
      "Bash(hlint src/ app/ test/)",
      "Bash(git checkout *)",
      "Bash(grep -rn \"ScenarioDisplay$\\\\|ScenarioDisplay {\" app/ --include=\"*.hs\")",
      "Bash(grep -n \"import qualified.*Spec\\\\|\\\\.spec$\\\\|TimeSpec\" /mnt/c/Users/GlendonKlassen/code/throughline-engine/test/Spec.hs)",
      "Bash(grep -n \"other-modules:\\\\|\\\\.Spec\\\\s*$\\\\|Spec$\" throughline.cabal)",
      "Bash(git mv *)",
      "Read(//home/glendonklassen/.stack/**)",
      "Read(//home/glendonklassen/**)",
      "Bash(hlint --version)",
      "Bash(hlint app/Scenarios/DeerHunt.hs app/Scenarios/DeerHunt/Axioms.hs app/Scenarios/DeerHunt/Constants.hs app/Scenarios/DeerHunt/Discoveries.hs app/Scenarios/Diner.hs app/Scenarios/DinerMaya.hs app/Scenarios/TopBuy.hs src/SDL/Layout.hs src/SDL/Renderer.hs src/SDL/Runner.hs)",
      "Bash(hlint src/ app/)",
      "Bash(hlint test/)",
      "Bash(grep -n \"ORSet$\\\\|ORSet {\" /mnt/c/Users/GlendonKlassen/code/throughline-engine/src/Engine/CRDT/ORSet.hs)",
      "Bash(git merge *)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
